

<!doctype html>
<html>
<head>
    <title>Condor</title>
    <meta charset="utf-8">
    <style>

        video 
        
        #Condor {
            background: rgb(39, 162, 179);
            width: 80%; 
            height: 190px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: 17px 3px 12px 7px;
            border: 4px dotted rgb(180, 194, 104);
            padding: 8px;
        }
        
        #Condor {
            width: 120px;
            margin-right: 8px;
            margin-bottom: 8px;
            border: 6px ridge rgb(50, 22, 173);
        }

        #container {
            width: 400px;
            margin-left: 500px;
            border: 5px solid rgb(95, 199, 212);
            border-top: 10px solid rgb(82, 25, 121);
            padding: 17px;
        }
    </style>
</head>
<body>

    <div id="container">
    <h1>Condor</h1>

    <h3>Descripción Condor</h3>
    <ul>
        <li>El cóndor andino es un ave enorme que se encuentra entre las más grandes del mundo
        <li>Se distingue por su brillante plumaje negro azulado y una “gargantilla” de plumas blancas alrededor de la base del cuello
    </ul>
    
    
    <div id="Condor"><h3>Información sobre el Condor</h3>
    <p><img id="Condor" src="https://panoramacultural.com.co/media/images/articulos/2019/11/23035606.jpg"> El cóndor andino es un ave enorme que se encuentra entre las más grandes del mundo capaces de volar. Dado su gran peso (hasta 15 kilogramos), incluso su ingente envergadura de alas (3 metros) necesita algo de ayuda para mantenerle en el aire. Por ello, estas aves prefieren vivir en zonas ventosas, donde pueden planear sobre las corrientes de aire sin gran esfuerzo. Los cóndores andinos viven en zonas montañosas, como su nombre sugiere, pero también cerca de las costas, donde abundan las brisas marinas, e incluso en desiertos con fuertes corrientes térmicas de aire.</p>
    <p>Estas longevas aves han sobrevivido más de 75 años en cautividad, pero se reproducen lentamente. Cada pareja reproductora solo tiene una cría cada dos años, y ambos progenitores deben cuidar de ella durante un año entero.</p>
    <p>El cóndor andino es una especie amenazada, pero su situación es mucho mejor que la de su primo de California. Actualmente hay cerca de varios miles de cóndores sudamericanos en libertad, y los programas de reintroducción están trabajando para elevar su número.</p>
    <p>}El cóndor andino es un carroñero que se alimenta principalmente de carroña, además los cóndores salvajes habitan grandes territorios, a menudo viajando más de 200 km (120 millas) al día en busca de carroña.</p>
        </div>
    
    Fuente <a href="https://www.nationalgeographic.es/animales/condor-andino#:~:text=El%20c%C3%B3ndor%20andino%20es%20un,para%20mantenerle%20en%20el%20aire."> Informacion Recopilada de  National Geographic</a>.
        </div>
        <a href="#">Espero Vuelvas Pronto.</a>



        <iframe width="560" height="315" src="https://www.youtube.com/embed/QitSxRd0t2w?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>
